@-webkit-keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 -300px;
  }
}
@keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 -300px;
  }
}

.btm-login-container {
  height: 100%;
  padding-top: 14%;
  text-align: center;
  background-color: #1f3a47;
  h1 {
    color: #fff;
  }
}
.btm-login-card {
  background-color: rgba(#fff, 10%);
  margin-top: 24px;
  border: 0;
  display: flex;
  justify-content: center;
  form {
    width: 360px;
  }
}
