@import '~ng-zorro-antd/style/index';

.btm-layout {
  height: 100%;
}

.btm-logo {
  width: 80px;
  text-align: center;
  font-size: 32px;
  font-family: 'Courgette', cursive;
  box-sizing: content-box;

  span {
    &:nth-child(2n+1) {
      color: @primary-color;
    }

    &:nth-child(2n) {
      color: @error-color;
    }
  }
}

.btm-header {
  padding: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 4px 0;
  position: relative;
  z-index: 1;
  .btm-header-right {
    width: 100px;
    margin-right: 24px;
  }

  nz-avatar {
    margin-right: 8px;
  }

  a[nz-dropdown] {
    display: inline-block;
    line-height: 32px;
  }
}

.btm-header-left {
  display: flex;
  align-items: center;
}

.btm-content-wrapper {

  ::ng-deep {
    .ant-menu-vertical {
      border: 0;
    }
  }
}


