@import '~ng-zorro-antd/style/themes/default';
:host {
  display: flex;
  height: 100%;
}

nz-layout {
  width: 100%;
}

.btm-menu {
  .btm-menu-item {
    margin: 0;
    cursor: pointer;
    height: 64px;
    line-height: 64px;
    outline: 0;
    text-align: center;
  }
}
.btm-layout-container {
  flex: 1;
}
.btm-nav-header {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  nz-select {
    min-width: 200px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 40%;
      z-index: 1;
      top: 0;
      bottom: 0;
      margin: auto;
      border-left: 1px dashed #f0f0f0;
    }
  }

  .nav-setting {
    padding: 0 @padding-lg;
    margin: 0;
    i {
      margin: 0;
    }
  }

  ::ng-deep {
    .ant-select-selector {
      padding: 0 16px !important;
      border: 0;
      box-shadow: none !important;
    }
  }
}
