@import '~ng-zorro-antd/style/themes/default';
.btm-page-header {
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
}

.editable-tag {
  background: rgb(255, 255, 255);
  border-style: dashed;
}

.framework-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  filter: grayscale(100%);
  &.active {
    filter: none;
    color: #000;
    font-weight: bold;
  }
  .logo-wrap {
    width: 50px;
    height: 50px;
  }
}
