@import '~ng-zorro-antd/style/themes/default';

.container {
}

nz-card {
  nz-spin {
    margin: 40px 0;
  }
  .list-content {
    margin: -24px -25px 0 -25px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #f0f0f0;
  }
}
.actions-wrap {
  float: right;
}

ngx-codemirror {
  width: 100%;
}

.page-wrap {
  padding-top: @padding-md;
  text-align: right;
}

nz-descriptions
::ng-deep {
  .ant-descriptions-row:last-child {
    .ant-descriptions-item-content {
      display: block;
    }
  }
}
